FROM oven/bun:1.1-alpine as web_build

WORKDIR /web

COPY ./ui/ ./

RUN bun install && bun run build

FROM python:3.10-slim

ENV DEBIAN_FRONTEND noninteractive
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV POETRY_VERSION 1.8.3

ARG SHORT_SHA=$SHORT_SHA
ENV SHORT_SHA $SHORT_SHA

SHELL [ "/bin/bash", "-euxo", "pipefail" ]

RUN pip install "poetry==$POETRY_VERSION" && \
    poetry config virtualenvs.create false

WORKDIR /tmp

COPY pyproject.toml poetry.lock ./

RUN poetry export --without-hashes -f requirements.txt | pip install --no-cache-dir -r /dev/stdin

WORKDIR /primerdriver

COPY ./primerx/ ./primerx/
COPY ./*.py ./
COPY ./*.sh ./
COPY --from=web_build /web/dist ./ui/

RUN chmod +x ./docker-entrypoint.sh

EXPOSE $PORT

ENTRYPOINT [ "./docker-entrypoint.sh" ]
