FROM node:16-alpine as web_build

WORKDIR /web

COPY ./ui/ ./

RUN yarn install && yarn build

FROM python:3.10-bullseye

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV POETRY_VERSION 1.3.2

ARG SHORT_SHA=$SHORT_SHA
ENV SHORT_SHA $SHORT_SHA

RUN pip install "poetry==$POETRY_VERSION" && poetry config virtualenvs.create false

WORKDIR /tmp

COPY pyproject.toml poetry.lock ./

RUN poetry export --without-hashes -f requirements.txt | pip install --no-cache-dir -r /dev/stdin

WORKDIR /primerdriver

COPY ./primerx/ ./primerx/
COPY ./*.py ./
COPY ./*.sh ./
COPY --from=web_build /web/dist ./ui/

RUN chmod +x ./docker-entrypoint.sh

EXPOSE $PORT

ENTRYPOINT [ "./docker-entrypoint.sh" ]
